package net.openid.conformance.openbanking_brasil.testmodules.support.automaticPayments.enums;

import java.util.Set;
import java.util.stream.Collectors;
import java.util.stream.Stream;

public enum CreateAutomaticPaymentsErrorEnumV1 {

	DATA_PAGAMENTO_INVALIDA,
	DETALHE_PAGAMENTO_INVALIDO,
	PARAMETRO_NAO_INFORMADO,
	PARAMETRO_INVALIDO,
	ERRO_IDEMPOTENCIA,
	NAO_INFORMADO,
	FUNCIONALIDADE_NAO_HABILITADA,
	CONSENTIMENTO_NAO_PERMITE_CANCELAMENTO,
	CAMPO_NAO_PERMITIDO,
	SALDO_INSUFICIENTE,
	VALOR_ACIMA_LIMITE,
	VALOR_INVALIDO,
	LIMITE_PERIODO_VALOR_EXCEDIDO,
	LIMITE_PERIODO_QUANTIDADE_EXCEDIDO,
	CONSENTIMENTO_INVALIDO,
	PAGAMENTO_DIVERGENTE_CONSENTIMENTO,
	PAGAMENTO_RECUSADO_DETENTORA,
	PAGAMENTO_RECUSADO_SPI,
	PAGAMENTO_NAO_PERMITE_CANCELAMENTO,
	CANCELAMENTO_FORA_PERIODO_PERMITIDO;

	public static Set<String> toSet(){
		return Stream.of(values())
			.map(Enum::name)
			.collect(Collectors.toSet());
	}
}
