package net.openid.conformance.openbanking_brasil.testmodules.support.automaticPayments.enums;

import java.util.Set;
import java.util.stream.Collectors;
import java.util.stream.Stream;

public enum RecurringPaymentsRejectionReasonEnum {

	SALDO_INSUFICIENTE,
	VALOR_ACIMA_LIMITE,
	VALOR_INVALIDO,
	NAO_INFORMADO,
	PAGAMENTO_DIVERGENTE_CONSENTIMENTO,
	PAGAMENTO_RECUSADO_DETENTORA,
	PAGAMENTO_RECUSADO_SPI,
	CONSENTIMENTO_INVALIDO,
	FALHA_INFRAESTRUTURA_SPI,
	FALHA_INFRAESTRUTURA_ICP,
	FALHA_INFRAESTRUTURA_PSP_RECEBEDOR,
	FALHA_INFRAESTRUTURA_DETENTORA,
	LIMITE_PERIODO_VALOR_EXCEDIDO,
	LIMITE_PERIODO_QUANTIDADE_EXCEDIDO,
	TITULARIDADE_INCONSISTENTE,
	LIMITE_VALOR_TOTAL_CONSENTIMENTO_EXCEDIDO,
	LIMITE_VALOR_TRANSACAO_CONSENTIMENTO_EXCEDIDO,
	CONSENTIMENTO_REVOGADO,
	LIMITE_TENTATIVAS_EXCEDIDO,
	FORA_PRAZO_PERMITIDO,
	DETALHE_TENTATIVA_INVALIDO;

	public static Set<String> toSet(){
		return Stream.of(values())
			.map(Enum::name)
			.collect(Collectors.toSet());
	}
}
