package net.openid.conformance.openbanking_brasil.testmodules.support.scopesAndPermissionsBuilder;

import net.openid.conformance.apis.AbstractJsonResponseConditionUnitTest;
import net.openid.conformance.openbanking_brasil.testmodules.support.scopesAndPermissionsBuilder.enums.OPFCategoryEnum;
import net.openid.conformance.openbanking_brasil.testmodules.support.scopesAndPermissionsBuilder.enums.OPFScopesEnum;
import net.openid.conformance.openbanking_brasil.testmodules.support.scopesAndPermissionsBuilder.enums.PermissionsEnum;
import net.openid.conformance.openbanking_brasil.testmodules.support.scopesAndPermissionsBuilder.enums.ScopesEnum;
import org.junit.Test;

import java.util.Set;
import java.util.stream.Collectors;

import static org.junit.Assert.assertEquals;
import static org.junit.Assert.assertTrue;


public class OPFCategoryEnumTest extends AbstractJsonResponseConditionUnitTest {
	@Test
	public void testGetPermissions() {
		testCategoryPermissions(OPFCategoryEnum.ALL_PHASE4, new String[]{
			"BANK_FIXED_INCOMES_READ", "CREDIT_FIXED_INCOMES_READ", "FUNDS_READ", "VARIABLE_INCOMES_READ", "TREASURE_TITLES_READ",
			"EXCHANGES_READ", "RESOURCES_READ"});
		testCategoryPermissions(OPFCategoryEnum.ALL_PERSONAL_PHASE2, new String[]{
			"RESOURCES_READ",
			"CUSTOMERS_PERSONAL_IDENTIFICATIONS_READ",
			"CUSTOMERS_PERSONAL_ADITTIONALINFO_READ",
			"ACCOUNTS_READ",
			"ACCOUNTS_BALANCES_READ",
			"ACCOUNTS_OVERDRAFT_LIMITS_READ",
			"ACCOUNTS_TRANSACTIONS_READ",
			"CREDIT_CARDS_ACCOUNTS_READ",
			"CREDIT_CARDS_ACCOUNTS_LIMITS_READ",
			"CREDIT_CARDS_ACCOUNTS_TRANSACTIONS_READ",
			"CREDIT_CARDS_ACCOUNTS_BILLS_READ",
			"CREDIT_CARDS_ACCOUNTS_BILLS_TRANSACTIONS_READ",
			"LOANS_READ",
			"LOANS_WARRANTIES_READ",
			"LOANS_SCHEDULED_INSTALMENTS_READ",
			"LOANS_PAYMENTS_READ",
			"FINANCINGS_READ",
			"FINANCINGS_WARRANTIES_READ",
			"FINANCINGS_SCHEDULED_INSTALMENTS_READ",
			"FINANCINGS_PAYMENTS_READ",
			"UNARRANGED_ACCOUNTS_OVERDRAFT_READ",
			"UNARRANGED_ACCOUNTS_OVERDRAFT_WARRANTIES_READ",
			"UNARRANGED_ACCOUNTS_OVERDRAFT_SCHEDULED_INSTALMENTS_READ",
			"UNARRANGED_ACCOUNTS_OVERDRAFT_PAYMENTS_READ",
			"INVOICE_FINANCINGS_READ",
			"INVOICE_FINANCINGS_WARRANTIES_READ",
			"INVOICE_FINANCINGS_SCHEDULED_INSTALMENTS_READ",
			"INVOICE_FINANCINGS_PAYMENTS_READ"});
		testCategoryPermissions(OPFCategoryEnum.ALL_BUSINESS_PHASE2, new String[]{
			"RESOURCES_READ",
			"CUSTOMERS_BUSINESS_IDENTIFICATIONS_READ",
			"CUSTOMERS_BUSINESS_ADITTIONALINFO_READ",
			"ACCOUNTS_READ",
			"ACCOUNTS_BALANCES_READ",
			"ACCOUNTS_OVERDRAFT_LIMITS_READ",
			"ACCOUNTS_TRANSACTIONS_READ",
			"CREDIT_CARDS_ACCOUNTS_READ",
			"CREDIT_CARDS_ACCOUNTS_LIMITS_READ",
			"CREDIT_CARDS_ACCOUNTS_TRANSACTIONS_READ",
			"CREDIT_CARDS_ACCOUNTS_BILLS_READ",
			"CREDIT_CARDS_ACCOUNTS_BILLS_TRANSACTIONS_READ",
			"LOANS_READ",
			"LOANS_WARRANTIES_READ",
			"LOANS_SCHEDULED_INSTALMENTS_READ",
			"LOANS_PAYMENTS_READ",
			"FINANCINGS_READ",
			"FINANCINGS_WARRANTIES_READ",
			"FINANCINGS_SCHEDULED_INSTALMENTS_READ",
			"FINANCINGS_PAYMENTS_READ",
			"UNARRANGED_ACCOUNTS_OVERDRAFT_READ",
			"UNARRANGED_ACCOUNTS_OVERDRAFT_WARRANTIES_READ",
			"UNARRANGED_ACCOUNTS_OVERDRAFT_SCHEDULED_INSTALMENTS_READ",
			"UNARRANGED_ACCOUNTS_OVERDRAFT_PAYMENTS_READ",
			"INVOICE_FINANCINGS_READ",
			"INVOICE_FINANCINGS_WARRANTIES_READ",
			"INVOICE_FINANCINGS_SCHEDULED_INSTALMENTS_READ",
			"INVOICE_FINANCINGS_PAYMENTS_READ"});
		testCategoryPermissions(OPFCategoryEnum.PERSONAL_REGISTRATION_DATA, new String[]{
			"RESOURCES_READ",
			"CUSTOMERS_PERSONAL_IDENTIFICATIONS_READ",
			"CUSTOMERS_PERSONAL_ADITTIONALINFO_READ"
			});
		testCategoryPermissions(OPFCategoryEnum.BUSINESS_REGISTRATION_DATA, new String[]{
			"RESOURCES_READ",
			"CUSTOMERS_BUSINESS_IDENTIFICATIONS_READ",
			"CUSTOMERS_BUSINESS_ADITTIONALINFO_READ"
		});
		testCategoryPermissions(OPFCategoryEnum.ACCOUNTS, new String[]{
			"ACCOUNTS_READ",
			"ACCOUNTS_BALANCES_READ",
			"ACCOUNTS_OVERDRAFT_LIMITS_READ",
			"ACCOUNTS_TRANSACTIONS_READ",
			"RESOURCES_READ"
		});
		testCategoryPermissions(OPFCategoryEnum.CREDIT_CARDS_ACCOUNTS, new String[]{
			"RESOURCES_READ",
			"CREDIT_CARDS_ACCOUNTS_READ",
			"CREDIT_CARDS_ACCOUNTS_LIMITS_READ",
			"CREDIT_CARDS_ACCOUNTS_TRANSACTIONS_READ",
			"CREDIT_CARDS_ACCOUNTS_BILLS_READ",
			"CREDIT_CARDS_ACCOUNTS_BILLS_TRANSACTIONS_READ"
		});
		testCategoryPermissions(OPFCategoryEnum.CREDIT_OPERATIONS, new String[]{
			"RESOURCES_READ",
			"LOANS_READ",
			"LOANS_WARRANTIES_READ",
			"LOANS_SCHEDULED_INSTALMENTS_READ",
			"LOANS_PAYMENTS_READ",
			"FINANCINGS_READ",
			"FINANCINGS_WARRANTIES_READ",
			"FINANCINGS_SCHEDULED_INSTALMENTS_READ",
			"FINANCINGS_PAYMENTS_READ",
			"UNARRANGED_ACCOUNTS_OVERDRAFT_READ",
			"UNARRANGED_ACCOUNTS_OVERDRAFT_WARRANTIES_READ",
			"UNARRANGED_ACCOUNTS_OVERDRAFT_SCHEDULED_INSTALMENTS_READ",
			"UNARRANGED_ACCOUNTS_OVERDRAFT_PAYMENTS_READ",
			"INVOICE_FINANCINGS_READ",
			"INVOICE_FINANCINGS_WARRANTIES_READ",
			"INVOICE_FINANCINGS_SCHEDULED_INSTALMENTS_READ",
			"INVOICE_FINANCINGS_PAYMENTS_READ"
		});
		testCategoryPermissions(OPFCategoryEnum.INVESTMENTS, new String[]{
			"BANK_FIXED_INCOMES_READ", "CREDIT_FIXED_INCOMES_READ", "FUNDS_READ", "VARIABLE_INCOMES_READ", "TREASURE_TITLES_READ",
			"RESOURCES_READ"
		});
		testCategoryPermissions(OPFCategoryEnum.EXCHANGES, new String[]{
			"EXCHANGES_READ", "RESOURCES_READ"
		});
	}

	@Test
	public void testGetScopes() {
		testCategoryScopes(OPFCategoryEnum.ALL_PHASE4, Set.of(OPFScopesEnum.BANK_FIXED_INCOMES, OPFScopesEnum.CREDIT_FIXED_INCOMES, OPFScopesEnum.VARIABLE_INCOMES, OPFScopesEnum.TREASURE_TITLES, OPFScopesEnum.FUNDS, OPFScopesEnum.EXCHANGES, OPFScopesEnum.RESOURCES));
		testCategoryScopes(OPFCategoryEnum.ALL_PERSONAL_PHASE2, Set.of(OPFScopesEnum.CUSTOMERS, OPFScopesEnum.ACCOUNTS, OPFScopesEnum.CREDIT_CARDS_ACCOUNTS, OPFScopesEnum.LOANS, OPFScopesEnum.FINANCINGS, OPFScopesEnum.UNARRANGED_ACCOUNTS_OVERDRAFT, OPFScopesEnum.INVOICE_FINANCINGS, OPFScopesEnum.RESOURCES));
		testCategoryScopes(OPFCategoryEnum.ALL_BUSINESS_PHASE2, Set.of(OPFScopesEnum.CUSTOMERS, OPFScopesEnum.ACCOUNTS, OPFScopesEnum.CREDIT_CARDS_ACCOUNTS, OPFScopesEnum.LOANS, OPFScopesEnum.FINANCINGS, OPFScopesEnum.UNARRANGED_ACCOUNTS_OVERDRAFT, OPFScopesEnum.INVOICE_FINANCINGS, OPFScopesEnum.RESOURCES));
		testCategoryScopes(OPFCategoryEnum.PERSONAL_REGISTRATION_DATA, Set.of(OPFScopesEnum.CUSTOMERS, OPFScopesEnum.RESOURCES));
		testCategoryScopes(OPFCategoryEnum.BUSINESS_REGISTRATION_DATA, Set.of(OPFScopesEnum.CUSTOMERS, OPFScopesEnum.RESOURCES));
		testCategoryScopes(OPFCategoryEnum.ACCOUNTS, Set.of(OPFScopesEnum.ACCOUNTS, OPFScopesEnum.RESOURCES));
		testCategoryScopes(OPFCategoryEnum.CREDIT_CARDS_ACCOUNTS, Set.of(OPFScopesEnum.CREDIT_CARDS_ACCOUNTS, OPFScopesEnum.RESOURCES));
		testCategoryScopes(OPFCategoryEnum.CREDIT_OPERATIONS, Set.of(OPFScopesEnum.LOANS, OPFScopesEnum.FINANCINGS, OPFScopesEnum.UNARRANGED_ACCOUNTS_OVERDRAFT, OPFScopesEnum.INVOICE_FINANCINGS, OPFScopesEnum.RESOURCES));
		testCategoryScopes(OPFCategoryEnum.INVESTMENTS, Set.of(OPFScopesEnum.BANK_FIXED_INCOMES, OPFScopesEnum.CREDIT_FIXED_INCOMES, OPFScopesEnum.FUNDS, OPFScopesEnum.VARIABLE_INCOMES, OPFScopesEnum.TREASURE_TITLES, OPFScopesEnum.RESOURCES));
		testCategoryScopes(OPFCategoryEnum.EXCHANGES, Set.of(OPFScopesEnum.EXCHANGES));
	}


	private void testCategoryPermissions(OPFCategoryEnum category, String[] expectedPermissions) {
		Set<String> actualPermissions = category.getPermissions()
			.stream()
			.map(PermissionsEnum::getPermission)
			.collect(Collectors.toSet());

		for (String expectedPermission : expectedPermissions) {
			assertTrue(actualPermissions.contains(expectedPermission));
		}
	}

	private void testCategoryScopes(OPFCategoryEnum category, Set<OPFScopesEnum> expectedScopes) {
		Set<ScopesEnum> actualScopes = category.getScopes();
		assertEquals(expectedScopes, actualScopes);
	}

}
