package net.openid.conformance.openbanking_brasil.testmodules.phase3.automaticPayments.abstractModule;

import net.openid.conformance.condition.Condition;
import net.openid.conformance.openbanking_brasil.testmodules.phase3.automaticPayments.AbstractAutomaticPaymentsAutomaticPixRetryPathTestModule;
import net.openid.conformance.openbanking_brasil.testmodules.support.automaticPayments.checkCurrentTime.CheckCurrentTimeAfter12PM;
import net.openid.conformance.openbanking_brasil.testmodules.support.automaticPayments.editPaymentBody.setDate.AbstractEditRecurringPaymentsBodyToSetDate;
import net.openid.conformance.openbanking_brasil.testmodules.support.automaticPayments.editPaymentBody.setDate.EditRecurringPaymentsBodyToSetDateToToday;
import net.openid.conformance.openbanking_brasil.testmodules.support.automaticPayments.ensureErrorResponseCode.EnsureErrorResponseCodeFieldWasForaPrazoPermitido;
import net.openid.conformance.openbanking_brasil.testmodules.support.automaticPayments.ensureIsRetryAccepted.AbstractEnsureIsRetryAccepted;
import net.openid.conformance.openbanking_brasil.testmodules.support.automaticPayments.ensureIsRetryAccepted.EnsureIsRetryAcceptedFalse;
import net.openid.conformance.openbanking_brasil.testmodules.support.automaticPayments.ensurePaymentListDates.AbstractEnsurePaymentListDates;
import net.openid.conformance.openbanking_brasil.testmodules.support.automaticPayments.ensurePaymentListDates.EnsureTwoPaymentsForToday;
import net.openid.conformance.openbanking_brasil.testmodules.support.automaticPayments.ensureThereArePayments.AbstractEnsureThereArePayments;
import net.openid.conformance.openbanking_brasil.testmodules.support.automaticPayments.ensureThereArePayments.EnsureThereAreTwoRjctPayments;
import net.openid.conformance.openbanking_brasil.testmodules.support.automaticPayments.rejectionReason.AbstractEnsureRecurringPaymentsRejectionReason;
import net.openid.conformance.openbanking_brasil.testmodules.support.automaticPayments.rejectionReason.EnsureRecurringPaymentRejectionReasonCodeWasForaPrazoPermitido;
import net.openid.conformance.openbanking_brasil.testmodules.support.automaticPayments.setConfigurationFieldsForRetryTest.AbstractSetConfigurationFieldsForRetryTest;
import net.openid.conformance.openbanking_brasil.testmodules.support.automaticPayments.setConfigurationFieldsForRetryTest.SetConfigurationFieldsForIntradayTwoPaymentsRetryTest;
import net.openid.conformance.openbanking_brasil.testmodules.support.paymentsv2.ensureErrorResponse.AbstractEnsureErrorResponseCodeFieldWas;

public abstract class AbstractAutomaticPaymentsApiAutomaticPixRetryIntradayTimezoneTestModule extends AbstractAutomaticPaymentsAutomaticPixRetryPathTestModule {

	@Override
	protected void postAndValidateRecurringPayment() {
		super.postAndValidateRecurringPayment();
		callAndContinueOnFailure(CheckCurrentTimeAfter12PM.class, Condition.ConditionResult.FAILURE);
	}

	@Override
	protected AbstractSetConfigurationFieldsForRetryTest getSetConfigurationFieldsForRetryTestCondition() {
		return new SetConfigurationFieldsForIntradayTwoPaymentsRetryTest();
	}

	@Override
	protected AbstractEnsureIsRetryAccepted getEnsureIsRetryAcceptedCondition() {
		return new EnsureIsRetryAcceptedFalse();
	}

	@Override
	protected AbstractEnsureThereArePayments getEnsureThereArePaymentsCondition() {
		return new EnsureThereAreTwoRjctPayments();
	}

	@Override
	protected AbstractEnsurePaymentListDates getEnsurePaymentListDatesCondition() {
		return new EnsureTwoPaymentsForToday();
	}

	@Override
	protected AbstractEnsureRecurringPaymentsRejectionReason rejectionReasonCondition() {
		return new EnsureRecurringPaymentRejectionReasonCodeWasForaPrazoPermitido();
	}

	@Override
	protected AbstractEnsureErrorResponseCodeFieldWas errorCodeCondition() {
		return new EnsureErrorResponseCodeFieldWasForaPrazoPermitido();
	}

	@Override
	protected AbstractEditRecurringPaymentsBodyToSetDate setPaymentDateCondition() {
		return new EditRecurringPaymentsBodyToSetDateToToday();
	}
}
