package net.openid.conformance.openbanking_brasil.testmodules.phase3.automaticPayments.abstractModule;

import net.openid.conformance.openbanking_brasil.testmodules.phase3.automaticPayments.AbstractAutomaticPaymentsAutomaticPixConsentEditionPathTestModule;
import net.openid.conformance.openbanking_brasil.testmodules.support.automaticPayments.createPatchConsentEdition.AbstractCreatePatchRecurringConsentsForEditionRequestBody;
import net.openid.conformance.openbanking_brasil.testmodules.support.automaticPayments.createPatchConsentEdition.CreatePatchRecurringConsentsForEditionRequestBodyNoExpirationAmount50Cents;
import net.openid.conformance.openbanking_brasil.testmodules.support.automaticPayments.createRecurringConfigurationObject.AbstractCreateRecurringConfigurationObject;
import net.openid.conformance.openbanking_brasil.testmodules.support.automaticPayments.createRecurringConfigurationObject.automatic.CreateAutomaticRecurringConfigurationObjectSemanalMaxVarAmount025WithoutFirstPayment;

public abstract class AbstractAutomaticPaymentsApiAutomaticPixConsentEditionPermissiveTestModule extends AbstractAutomaticPaymentsAutomaticPixConsentEditionPathTestModule {

	@Override
	protected boolean isHappyPath() {
		return true;
	}

	@Override
	protected AbstractCreatePatchRecurringConsentsForEditionRequestBody createPatchRequestCondition() {
		return new CreatePatchRecurringConsentsForEditionRequestBodyNoExpirationAmount50Cents();
	}

	@Override
	protected AbstractCreateRecurringConfigurationObject consentBodyCondition() {
		return new CreateAutomaticRecurringConfigurationObjectSemanalMaxVarAmount025WithoutFirstPayment();
	}
}
