package net.openid.conformance.openbanking_brasil.testmodules.phase3.automaticPayments.abstractModule;

import net.openid.conformance.openbanking_brasil.testmodules.phase3.automaticPayments.AbstractAutomaticPaymentsAutomaticPixConsentEditionPathTestModule;
import net.openid.conformance.openbanking_brasil.testmodules.support.automaticPayments.createPatchConsentEdition.AbstractCreatePatchRecurringConsentsForEditionRequestBody;
import net.openid.conformance.openbanking_brasil.testmodules.support.automaticPayments.createPatchConsentEdition.CreatePatchRecurringConsentsForEditionRequestBodyExpirationTodayAmount25Cents;
import net.openid.conformance.openbanking_brasil.testmodules.support.automaticPayments.createRecurringConfigurationObject.AbstractCreateRecurringConfigurationObject;
import net.openid.conformance.openbanking_brasil.testmodules.support.automaticPayments.createRecurringConfigurationObject.automatic.CreateAutomaticRecurringConfigurationObjectSemanalMaxVarAmount050WithoutFirstPayment;
import net.openid.conformance.openbanking_brasil.testmodules.support.automaticPayments.editConsentBody.EditRecurringPaymentsConsentBodyToRemoveExpirationDateTime;

public abstract class AbstractAutomaticPaymentsApiAutomaticPixConsentEditionRestrictiveTestModule extends AbstractAutomaticPaymentsAutomaticPixConsentEditionPathTestModule {

	@Override
	protected boolean isHappyPath() {
		return false;
	}

	@Override
	protected AbstractCreatePatchRecurringConsentsForEditionRequestBody createPatchRequestCondition() {
		return new CreatePatchRecurringConsentsForEditionRequestBodyExpirationTodayAmount25Cents();
	}

	@Override
	protected AbstractCreateRecurringConfigurationObject consentBodyCondition() {
		return new CreateAutomaticRecurringConfigurationObjectSemanalMaxVarAmount050WithoutFirstPayment();
	}

	@Override
	protected void configurePaymentDate() {
		super.configurePaymentDate();
		callAndStopOnFailure(EditRecurringPaymentsConsentBodyToRemoveExpirationDateTime.class);
	}
}
