package net.openid.conformance.openbanking_brasil.testmodules.support.automaticPayments.rejectionReason;

import net.openid.conformance.openbanking_brasil.testmodules.support.automaticPayments.enums.v2.RecurringPaymentsRejectionReasonEnumV2;

import java.util.List;

public class EnsureRecurringPaymentRejectionReasonCodeWasPagRecDetOrTitularidadeInconsistente extends AbstractEnsureRecurringPaymentsRejectionReasonMultipleCases {

	@Override
	protected List<RecurringPaymentsRejectionReasonEnumV2> expectedRejectionReasons() {
		return List.of(RecurringPaymentsRejectionReasonEnumV2.PAGAMENTO_RECUSADO_DETENTORA, RecurringPaymentsRejectionReasonEnumV2.TITULARIDADE_INCONSISTENTE);
	}
}
