package net.openid.conformance.openbanking_brasil.testmodules.support.automaticPayments.revocationReason;

import net.openid.conformance.openbanking_brasil.testmodules.support.automaticPayments.enums.RecurringPaymentsConsentsRevocationReasonEnum;

public class EnsureRecurringPaymentsConsentsRevocationReasonWasRevogadoUsuario extends AbstractEnsureRecurringPaymentsConsentsRevocationReason {

	@Override
	protected RecurringPaymentsConsentsRevocationReasonEnum expectedRevocationReason() {
		return RecurringPaymentsConsentsRevocationReasonEnum.REVOGADO_USUARIO;
	}
}
